cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: noaa-marine-mcp-server
abstract: "Find NOAA tide stations and NDBC buoys, fetch tide predictions, water levels, tidal currents, and live buoy conditions via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/noaa-marine-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - noaa
  - marine
  - tides
  - buoy
